# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Android app - Sample note app to check DAO implementation and using camera and gallery for photos
### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

Push to separate branch

### Who do I talk to? ###

Nilabh